# ajakk

./: README.md
Designs/: LandingPage.html
Designs/createevent/: createevent.css  createevent.html
Designs/eventdetail/: eventdetail.css  eventdetail.html
Designs/footer/: footer.css  footer.html
Designs/hid/: hid.css  hid.html
Designs/signup/: signup.css  signup.html
database/: .project
database/patches/: patch_000.sql
database/schema/: AJAKK_PASS.sql  AJAKK_USER.sql  EVENT.sql  EVENT_PARTICIPANT.sql  PATCH.sql  RELATIONSHIP.sql  VENUE.sql
docs/: ajakk-backup.sh
docs/Designs/: LandingPage.css
webApp-new/: .ant-targets-build.xml  .classpath  .project  ajakk_db_backup.sql  ajakk_dump.sql  build.xml  deploy.sh
webApp-new/database/: ajakk.sql
webApp-new/src/com/ajakk/client/: AjakkEntryPoint.java  App.java  Config.java  Rpc.java  RpcAsync.java
webApp-new/src/com/ajakk/client/view/: CreateEvent.java  CreateEvent.ui.xml  CreateEvent2.java  CreateEvent2.ui.xml  Dashboard.java  Dashboard.ui.xml  DashboardNotRegUser.java  DashboardNotRegUser.ui.xml  EditUserProfile.java  EditUserProfile.ui.xml  EventCard.java  EventCard.ui.xml  EventInfo.java  EventInfo.ui.xml  HomePage.java  HomePage.ui.xml  ListParticipant.java  ListParticipant.ui.xml  Login.java  Login.ui.xml  Message.java  Message.ui.xml  Register.java  Register.ui.xml  UserProfile.java  UserProfile.ui.xml
webApp-new/src/com/ajakk/server/: NamedParameterStatement.java  RpcImpl.java  ServerSideUtil.java
webApp-new/src/com/ajakk/server/dao/: EventDAO.java  FactoryDAO.java  LoginDAO.java  UserDAO.java  VenueDAO.java
webApp-new/src/com/ajakk/shared/: EventDTO.java  FieldValidator.java  FieldVerifier.java  LoginDTO.java  ParticipantDTO.java  UserDTO.java  VenueDTO.java  commentDTO.java
webApp-new/war/: Ajakk_new.html  VERSION.txt
webApp-new/war/WEB-INF/: web.xml
webApp-new/war/WEB-INF/classes/com/ajakk/: Ajakk_new.gwt.xml
webApp-new/war/WEB-INF/classes/com/ajakk/client/view/: Dashboard.ui.xml  HomePage.ui.xml  Register.ui.xml
webApp-new/war/WEB-INF/deploy/ajakk_new/rpcPolicyManifest/: manifest.txt
webApp-new/war/WEB-INF/deploy/ajakk_new/symbolMaps/: A0291C72FE58FC25FD40115E1D541ABA.symbolMap
webApp-new/war/ajakk_new/: A0291C72FE58FC25FD40115E1D541ABA.cache.js  ajakk_new.devmode.js  ajakk_new.nocache.js  compilation-mappings.txt
webApp/ajakk/: .ant-targets-build.xml  .classpath  .project  build.xml  deploy.sh  pom.xml
webApp/ajakk/src/com/ajakk/: Ajakk.gwt.xml
webApp/ajakk/src/com/ajakk/client/: Ajakk.java  GreetingService.java  GreetingServiceAsync.java
webApp/ajakk/src/com/ajakk/portal/: AjakkEntryPoint.java  AjakkRPC.java  AjakkRPCAsync.java  App.java
webApp/ajakk/src/com/ajakk/portal/sharedview/: EventCard.java  EventCard.ui.xml
webApp/ajakk/src/com/ajakk/portal/util/: AjakkConfig.java  FieldValidator.java  Util.java
webApp/ajakk/src/com/ajakk/portal/view/: Developement.java  DialogBox.java  EditEvent.java  EditEvent.ui.xml  EditUserProfile.java  EditUserProfile.ui.xml  EventCard.java  EventCard.ui.xml  EventDetails.java  EventDetails.ui.xml  FriendList.java  FriendList.ui.xml  HomePage.java  HomePage.ui.xml  LoginPage.java  LoginPage.ui.xml  RegisterPage.java  RegisterPage.ui.xml  SupportChat.java  UserProfile.java  UserProfile.ui.xml  createEvent.java  createEvent.ui.xml
webApp/ajakk/src/com/ajakk/server/: AjakkRPCImpl.java  GreetingServiceImpl.java
webApp/ajakk/src/com/ajakk/server/dao/: EventDAO.java  EventDao.java  FactoryDAO.java  LoginDAO.java  UserDAO.java  VenueDAO.java
webApp/ajakk/src/com/ajakk/shared/: FieldVerifier.java
webApp/ajakk/src/com/ajakk/shared/dto/: EventDTO.java  LoginDTO.java  ParticipantDTO.java  RelationshipDTO.java  UserDTO.java  VenueDTO.java  commentDTO.java
webApp/ajakk/war/: Ajakk.html  sample.html
webApp/ajakk/war/WEB-INF/: web.xml
webApp/ajakk/war/WEB-INF/classes/com/ajakk/: Ajakk.gwt.xml
webApp/ajakk/war/ajakk/: 835DD9C63B0097CC63F4995F5CD95988.gwt.rpc  B392E98339512C88FA39E66116F11D1F.gwt.rpc  E20305AE10424D2902FC4643E6F5A357.gwt.rpc  ajakk.nocache.js
